{
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "start": "node dist/server.js",
    "build": "rimraf dist && tsc",
    "build:prod": "npm run build && rd /s/q node_modules && npm i --omit=dev",
    "deploy": "npm run build:prod && serverless deploy --force && npm run build"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.3.1",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
